# ask-for-leave

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/shan/askforleave/config/: CORSConfiguration.java
back-end/src/main/java/com/shan/askforleave/controller/: AdminPageController.java  EmployeeController.java  LeaveFormController.java  LeaveStatusController.java  TestController.java  UserController.java
back-end/src/main/java/com/shan/askforleave/dao/: UserDao.java
back-end/src/main/java/com/shan/askforleave/mapper/: EmployeeMapper.java  LeaveFormMapper.java  LeaveStatusMapper.java  User.xml  UserMapper.java
back-end/src/main/java/com/shan/askforleave/pojo/: Employee.java  LeaveForm.java  LeaveStatus.java  LittleManager.java  User.java
back-end/src/main/java/com/shan/askforleave/service/: EmployeeService.java  EmployeeServiceImpl.java  LeaveFormService.java  LeaveFormServiceImpl.java  LeaveStatusService.java  LeaveStatusServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/shan/askforleave/util/: Result.java
back-end/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
back-end/src/main/resources/mapper/: Employee.xml
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/main/webapp/WEB-INF/html/: employeePage.html  littleManagerPage.html  login.html  loginPage.html
back-end/src/test/com/shan/askforleave/test/: MybatisTest.java
docs/: 设计文档(v1.0).docx  需求规格说明书(v1.0).docx
docs/接口文档/: 接口文档.md
docs/数据库文档/: 数据库文档.md
docs/问题文档/: 跨域问题前端post数据到后端 400  错误  和 @RequestBody 有关session 传递 user 数据.md
docs/问题文档/后端/: Mybatis 问题.md  后端问题汇总.md
front-end/css/: common.css
front-end/html/: littleManagerPage.html  login.html  test.html  test2.html  test3.html
