<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.14.1/lib/theme-chalk/index.css">
    <script src="../js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="../js/vue-2.6.12/vue.min.js"></script>

    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui@2.14.1/lib/index.js"></script>
    <script src="https://how2j.cn/study/jquery.min.js"></script>
    <script src="https://how2j.cn/study/axios.min.js"></script>
</head>

<style>
    .el-row {
    }
    .el-col {
        border-radius: 4px;
    }

    .el-aside {
        color: #333;
        text-align: center;
    }

    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
    }



    .content {
        /*background: #99a9bf;*/
        height: 100px;
        border-bottom: 1px solid gray;
        margin-left: 20px;
        margin-right: 20px;
    }
    .contentTitle {
        float: left;
    }
    a {
        text-decoration: none;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .itemDiv {
        float: left;
        margin-right: 13px;
    }
    .item {
        margin-right: 5px;
    }
    .itemText {
        font-size: 13px;
    }
    a {
        color: black;
    }

    .headImage {
        margin-top: 20px;
    }

    #name {
        font-family: "PingFang SC";
        font-size: 20px;
        font-weight: bold;
    }

    #search {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 20px;

    }

    .topHeadImage {
    }

    .topBar {
        height: 150px;
    }

    .calCard{
        margin-left: 20px;
    }

    .box-card {
        margin-bottom: 20px;
    }

    .daysDiv {
        font-size: 25px;
    }

    .daysNumDiv {
        font-size: 30px;
        color: #005cbf
    }

    .jiaQiJinDuDiv {
        height: 150px;
    }
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after {
        clear: both
    }


</style>

<body>


    <h2>
        现在学习一下定义的私有组件，
        只能在#app2当中使用，
        之前定义的都是全局的，
    </h2>

<script>

    function lianxuDay(){
        var arr = [
            '2016-02-28',
            '2020-12-04',
            '2020-12-05',
            '2020-12-06',
            '2020-12-07'
        ];
        var date = new Date();
        var y = date.getFullYear();
        var m = date.getMonth()+1;
        var d = date.getDate();
        var today = y+'-'+m+'-'+d;

        console.log(today);
        //转时间戳
        function time(date){
            return new Date(date);
        }
        var num = 0;//声明计数变量;
        var le = arr.length;//数组长度;
        console.log(time(today)-time(arr[le-1]));
        if(time(today)-time(arr[le-1])==57600000)
        //日期时间戳相差一天则连续,此法虽笨,但实用;判断当前日期与最近一天
        {
            num=2;//满足条件,连续2天;
            //然后对数组循环判断,满足则num++;否则中断循环;
            for(var i=le; i>0; i--){
                if(time(arr[i-1])-time(arr[i-2])==86400000){
                    num++;
                }else{
                    break;//如果只要找出所有连续的天数,不需要中断
                }

            }
            console.log(num);
        }else{
            console.log('第一天');
        }
    }
    lianxuDay();
</script>
</body>
</html>