<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.14.1/lib/theme-chalk/index.css">
    <script src="../js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="../js/vue-2.6.12/vue.min.js"></script>

    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui@2.14.1/lib/index.js"></script>

</head>
<style>
    .el-row {
    }
    .el-col {
        border-radius: 4px;
    }

    .el-aside {
        color: #333;
        text-align: center;
    }

    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
    }



    .content {
        /*background: #99a9bf;*/
        height: 100px;
        border-bottom: 1px solid gray;
        margin-left: 20px;
        margin-right: 20px;
    }
    .contentTitle {
        float: left;
    }
    a {
        text-decoration: none;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .itemDiv {
        float: left;
        margin-right: 13px;
    }
    .item {
        margin-right: 5px;
    }
    .itemText {
        font-size: 13px;
    }
    a {
        color: black;
    }

    .headImage {
        margin-top: 20px;
    }

    #name {
        font-family: "PingFang SC";
        font-size: 20px;
        font-weight: bold;
    }

    #search {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 20px;

    }

    .topHeadImage {
    }

    .topBar {
        height: 150px;
    }

    .calCard{
        margin-left: 20px;
    }

    .box-card {
        margin-bottom: 20px;
    }

    .daysDiv {
        font-size: 25px;
    }

    .daysNumDiv {
        font-size: 30px;
        color: #005cbf
    }

    .jiaQiJinDuDiv {
        height: 150px;
    }
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after {
        clear: both
    }
</style>
<body>
<div id="app">
    <el-container>
        <el-aside width="240px">
            <el-row class="tac">

                <el-col :span="24">
                    <div class="headImage">
                        <div class="block">
                            <el-avatar :size="50" :src="circleUrl" @error="headImageError">
                                <img src="https://cube.elemecdn.com/e/fd/0fc7d20532fdaf769a25683617711png.png"/>
                            </el-avatar>
                        </div>
                    </div> <!-- 头像 -->
                    <div id="name">
                        <p>王春杉</p>
                    </div>
                    <div id="location" >
                        <i class="el-icon-location-outline"></i>
                        <span slot="title">TianJin, China</span>
                    </div>
                    <div id="search">
                        <el-input size="small" v-model="input" placeholder="请输入内容" prefix-icon="el-icon-search"></el-input>
                    </div>

                    <el-menu
                            default-active="1"
                            class="leftMenu"
                            @open="handleOpen"
                            @close="handleClose"
                            @select="handleLeftMenuSelect">
                        <el-menu-item index="1">
                            <i class="el-icon-s-home"></i>
                            <span >首页</span>
                        </el-menu-item>
                        <el-menu-item index="2">
                            <i class="el-icon-menu"></i>
                            <el-dropdown>
                                <span class="el-dropdown-link">
                                    请假
                                </span>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item icon="el-icon-circle-plus">因公</el-dropdown-item>
                                    <el-dropdown-item icon="el-icon-circle-plus-outline">因私</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </el-menu-item>
                        <el-menu-item index="3" >
                            <i class="el-icon-document"></i>
                            <span slot="title">假期</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <i class="el-icon-price-tag"></i>
                            <span slot="title">流程</span>
                        </el-menu-item>
                        <el-menu-item index="5">
                            <i class="el-icon-coordinate"></i>
                            <span slot="title">项目</span>
                        </el-menu-item>

                    </el-menu> <!-- 分类标签 -->
                </el-col>

            </el-row>
        </el-aside>
        <el-container>
            <el-main style="min-height: 90vh;">
                <div style="width: 550px;">
                    <el-card class="box-card" >
                        <div slot="header" class="clearfix">
                            <span style="font-size: 30px; text-align: left">因公请假</span>
                        </div>
                        <el-form ref="form" :model="form" label-width="80px">
                            <el-form-item label="请假类型">
                                <el-input v-model="form.name"></el-input>
                            </el-form-item>

                            <el-form-item label="请假时间">
                                <el-col :span="11">
                                    <el-date-picker type="date" placeholder="选择日期" v-model="form.date1" style="width: 100%;"></el-date-picker>
                                </el-col>
                                <el-col class="line" :span="2">-</el-col>
                                <el-col :span="11">
                                    <el-date-picker type="date" placeholder="选择日期" v-model="form.date2" style="width: 100%;"></el-date-picker>
                                </el-col>
                            </el-form-item>

                            <el-form-item label="活动形式">
                                <el-input type="textarea" v-model="form.desc" ></el-input>
                            </el-form-item>
                            <el-form-item >
                                <el-button type="primary" @click="onSubmit">立即创建</el-button>
                                <el-button>取消</el-button>
                            </el-form-item>
                        </el-form>
                    </el-card>

                </div>
            </el-main>
            <el-footer>Footer</el-footer>
        </el-container>
    </el-container>
</div>


</body>

<script>


    var data4CalVue = {
        uri: 'login',
        result: [
            {"date":"2020-12-01","content":"放假"},
            {"date":"2020-12-02","content":"去交电费"},
            {"date":"2020-11-03","content":"去学习vue"}
        ],
        user: {username: '', password: '', role: 0},
        form: {
            name: '',
            region: '',
            date1: '',
            date2: '',
            delivery: false,
            type: [],
            resource: '',
            desc: ''
        }
    };
    new Vue({
        el: '#app',
        data: data4CalVue,
        methods: {


            dealMyDate: function (v) {
                let len = this.result.length;
                let res = "";
                for (let i = 0; i < len; i++) {
                    console.log("result:");
                    console.log(this.result[i].date);
                    console.log("vvvvvvv");
                    console.log(v)
                    if (this.result[i].date == v) {
                        res = this.result[i].content;
                        return '✔️'
                    }
                }
                return res
            },

            onSubmit: function () {
                console.log('submit!');
            }

        }
    })

</script>
</html>
